<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eae5363d1874e2fb8050593f880a7f1" Name="Diagram1">
        <EntityTypeShape EntityType="TallerMecanicoModel.Cliente" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMecanicoModel.Empleado" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMecanicoModel.OrdenTrabajo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMecanicoModel.Repuesto" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMecanicoModel.RepuestoOrden" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMecanicoModel.TipoEmpleado" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMecanicoModel.Vehiculo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="TallerMecanicoModel.FK_Vehiculo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TallerMecanicoModel.FK_Empleado_TipoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="TallerMecanicoModel.FK_OrdenTrabajo_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="TallerMecanicoModel.FK_OrdenTrabajo_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="TallerMecanicoModel.FK_RepuestoOrden_OrdenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="TallerMecanicoModel.FK_RepuestoOrden_Repuesto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>